<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te invito a mi boda Jorge & Sheila</title>
    <link rel="stylesheet" href="invitacioncss.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="presentacion">
            <h1>¡Nos Casamos!</h1>
            <p>
               ¡Con mucha alegría queremos invitarte a acompañarnos en un día muy especial!
            </p>
            <!-- Imagen de Sheila y Jorge -->
            <img src="img-boda.png.jpg" alt="Invitación Boda">


            <!-- Nombres -->
            <div class="nombres">Jorge & Sheila</div>
        </div>
        
        <!-- actividadBoda -->
        <div class="detalles_boda">
            <img src="actividades.png" alt="Actividades de la boda">
        </div>

        <!-- Inserta el código QR aquí -->
       <div class="qr">
    <h2>IMPORTANTE <br> Por favor, Rellena el formulario lo antes posible:</h2>
   <a href="https://docs.google.com/forms/d/1D1bfh0eAq7h7sA8Vxbe3OUcaL9-XxssNghEYrh47iGw/edit" target="_blank">Formulario</a><br><br>
    <p>
        <strong>Sube al Drive las fotos mas divertidas de la boda</strong> <br>
        <a href="https://drive.google.com/drive/folders/1su_w5DfB4iHl3GhNYhgPA3o4Tk_gPmJT?usp=drive_link" target="_blank">Drive</a>
    </p>
</div>

<!-- DRESS CODE -->
<div class="dress-code">
    <h2>DRESS CODE</h2>
    <p><strong>Informal</strong> – Prohibido usar corbata y/o pajarita 😎<br>
    (¡Prohibido ir más guapos que los novi@s! 😉)</p>
</div>

    <!-- DONACIONES -->
<div class="donaciones">
    <h3>¿Nos ayudas a empezar esta nueva aventura?</h3>
    <p>
        Si quieres tener un gesto con nosotros, puedes hacer tu aportación aquí:<br>
        <strong>ES46 0182 1836 9802 0156 8178</strong><br><br>
        ¡Se aceptan donativos, abrazos y hasta chistes de cuñado! 😄
        ¡Mil gracias por echarnos un cable para llenar la hucha de 'felices para siempre'!
    </p>
</div>

        <footer class="footer">
            <p class="frase">"El amor es la aventura más bella... ¡y estás invitado a ser parte de ella!"</p>
        </footer>
    </div>
</body>
</html>
